#!/bin/sh

PKG_NAME="catdoc"
PKG_VER="0.94.2"
PKG_REV="1"
PKG_DESC="Microsoft documents to text converter"
PKG_CAT="Document"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://ftp.wagner.pp.ru/pub/catdoc/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=/usr \
	            --with-wish=/usr/bin/wish \
	            --disable-wordview
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make installroot=$INSTALL_DIR mandir=/usr/share/man/man1 install
	[ $? -ne 0 ] && return 1
	
	return 0
}
