#!/bin/sh

PKG_NAME="firefox"
PKG_VER="15.0.1"
PKG_REV="1"
PKG_DESC="Web browser"
PKG_CAT="Internet"
PKG_DEPS=""

case $PKG_ARCH in
	i?86)
		PKG_ARCH="i686"
		;;
esac

download() {
	# download the binary package
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://releases.mozilla.org/pub/mozilla.org/$PKG_NAME/releases/$PKG_VER/linux-$PKG_ARCH/en-US/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the binary package
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# move the Firefox directory to ${BASE_PATH_PREFIX}/local/apps
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/local/apps
	[ $? -ne 0 ] && return 1
	mv ./firefox $INSTALL_DIR${BASE_PATH_PREFIX}/local/apps
	[ $? -ne 0 ] && return 1
	
	# create a symlink to the Firefox executable in ${BASE_PATH_PREFIX}/bin
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/bin
	[ $? -ne 0 ] && return 1
	ln -s ../local/apps/firefox/firefox $INSTALL_DIR${BASE_PATH_PREFIX}/bin
	[ $? -ne 0 ] && return 1
	
	# create backwards-compatibility symlinks
	for i in gtkmoz mozilla
	do
		ln -s firefox $INSTALL_DIR${BASE_PATH_PREFIX}/bin/$i
		[ $? -ne 0 ] && return 1
	done
	
	# create symlinks to the libraries
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX
	[ $? -ne 0 ] && return 1
	for library in $INSTALL_DIR${BASE_PATH_PREFIX}/local/apps/firefox/*.so
	do
		ln -s ../local/apps/firefox/$(basename $library) $INSTALL_DIR${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX
		[ $? -ne 0 ] && return 1
	done
	
	# create a symlink to the logo
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	ln -s ../../local/apps/firefox/chrome/icons/default/default48.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/firefox.png
	[ $? -ne 0 ] && return 1
	
	# create menu entries
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Firefox web browser
Icon=firefox.png
Comment=Firefox web browser
Exec=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
GenericName=Firefox web browser' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/firefox.desktop
	[ $? -ne 0 ] && return 1 
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/firefox.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Firefox as the default web browser and HTML viewer"

echo "#!/bin/sh
exec firefox \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultbrowser
chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultbrowser
cp -f .${BASE_PATH_PREFIX}/local/bin/defaultbrowser .${BASE_PATH_PREFIX}/local/bin/defaulthtmlviewer' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
