#!/bin/sh

PKG_NAME="flashblock"
PKG_VER="latest"
PKG_REV="1"
PKG_DESC="Flashblock add-on for Firefox"
PKG_CAT="Internet"
PKG_DEPS="+firefox"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.xpi ] && return 0
	wget -O $PKG_NAME-$PKG_VER.xpi --no-check-certificate http://addons.mozilla.org/firefox/downloads/latest/433/addon-433-latest.xp
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	return 0
}

package() {	
	# install the package
	install -m644 -D $PKG_NAME-$PKG_VER.xpi $INSTALL_DIR/usr/local/apps/firefox/extensions/\{3d7eb24f-2740-49df-8937-200b1cc08f8a\}.xpi
	[ $? -ne 0 ] && return 1

	return 0
}
