#!/bin/sh

PKG_NAME="gpm"
PKG_VER="1.20.1"
PKG_REV="1"
PKG_DESC="General Purpose Mouse daemon"
PKG_CAT="I"
PKG_DEPS=""
download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://ftp.schottelius.org/pub/linux/gpm/$PKG_NAME-$PKG_VER.tar.bz2
	# download patches
	wget --no-check-certificate http://www.linuxfromscratch.org/patches/blfs/6.3/gpm-1.20.1-segfault-1.patch
	wget --no-check-certificate http://www.linuxfromscratch.org/patches/blfs/6.3/gpm-1.20.1-silent-1.patch
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
		[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	#path the source
    patch -Np1 -i ../gpm-1.20.1-segfault-1.patch
    patch -Np1 -i ../gpm-1.20.1-silent-1.patch
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=/usr \

	[ $? -ne 0 ] && return 1

	# build the package
	LDFLAGS="-lm" make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# remove unneeded icons
	mv $INSTALL_DIR/usr/share/icons/hicolor/48x48/apps/pidgin.png $INSTALL_DIR/usr/share/pixmaps
	[ $? -ne 0 ] && return 1	
	rm -rf $INSTALL_DIR/usr/share/icons
	[ $? -ne 0 ] && return 1

	# remove the small emoticons theme
	rm -rf $INSTALL_DIR/usr/share/pixmaps/pidgin/emotes/small
	[ $? -ne 0 ] && return 1
	
	# remove all SVG icons
	find $INSTALL_DIR/usr/share/pixmaps/pidgin -name scalable -type d | xargs rm -rf
	[ $? -ne 0 ] && return 1
	                                                   
	# remove other unneeded icons
	rm -rf $INSTALL_DIR/usr/share/pixmaps/pidgin/dialogs/16 \
	       $INSTALL_DIR/usr/share/pixmaps/pidgin/protocols/48 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/status/11 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/status/32 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/status/48 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/toolbar/11 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/toolbar/32 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/toolbar/48 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/tray/hicolor/16x16 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/tray/hicolor/32x32 \
               $INSTALL_DIR/usr/share/pixmaps/pidgin/tray/hicolor/48x48
	[ $? -ne 0 ] && return 1
		
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Pidgin instant messenger
Icon=pidgin.png
Comment=Pidgin instant messenger
Exec=pidgin
Terminal=false
Type=Application
Categories=Network;InstantMessaging;Chat;
GenericName=Pidgin instant messenger' > $INSTALL_DIR/usr/share/applications/pidgin.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/usr/share/applications/pidgin.desktop
	[ $? -ne 0 ] && return 1

	# add the post-install script
	echo '#!/bin/sh

echo "Setting Pidgin as the default chat client"

echo "#!/bin/sh
exec pidgin \"\$@\"" > ./usr/local/bin/defaultchat
chmod 755 ./usr/local/bin/defaultchat' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
