#!/bin/sh

PKG_NAME="chocolate-doom"
PKG_VER="1.6.1"
PKG_REV="1"
PKG_DESC="Doom clone"
PKG_CAT="Fun"
PKG_DEPS="+SDL,+SDL_mixer,+SDL_net"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/chocolate-doom/files/chocolate-doom/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=/usr
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove the screensaver
	rm -rf $INSTALL_DIR/usr/share/applications/screensavers
	[ $? -ne 0 ] && return 1

	# rename the icons directory
	mv $INSTALL_DIR/usr/share/icons $INSTALL_DIR/usr/share/pixmaps
	[ $? -ne 0 ] && return 1

	# replace the menu entries
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Chocolate Doom shooter
Icon=chocolate-doom.png
Comment=Chocolate Doom shooter
Exec=chocolate-doom
Terminal=false
Type=Application
Categories=Game;ActionGame;
GenericName=Chocolate Doom shooter' > $INSTALL_DIR/usr/share/applications/chocolate-doom.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/usr/share/applications/chocolate-doom.desktop
	[ $? -ne 0 ] && return 1
	
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Chocolate Doom setup
Icon=chocolate-setup.png
Comment=Chocolate Doom setup
Exec=chocolate-setup
Terminal=false
Type=Application
Categories=Settings;
GenericName=Chocolate Doom setup' > $INSTALL_DIR/usr/share/applications/chocolate-setup.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/usr/share/applications/chocolate-setup.desktop
	[ $? -ne 0 ] && return 1
	
	# add the WAD directory
	mkdir -p $INSTALL_DIR/usr/share/games/doom
	[ $? -ne 0 ] && return 1
	
	return 0
}
