#!/bin/sh

PKG_NAME="dosbox"
PKG_VER="0.74"
PKG_REV="1"
PKG_DESC="DOS game emulator"
PKG_CAT="Fun"
PKG_DEPS="+SDL,+SDL_net,+SDL_sound"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 1
	wget --no-check-certificate http://sourceforge.net/projects/dosbox/files/dosbox/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] & return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=DOSBox DOS emulator
Icon=so.xpm
Comment=DOSBox DOS emulator
Exec=dosbox
Terminal=false
Type=Application
Categories=Game;
GenericName=DOSBox DOS emulator' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/dosbox.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/dosbox.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
