#!/bin/sh

PKG_NAME="e16keyedit"
PKG_VER="0.7"
PKG_REV="1"
PKG_DESC="Key bindings editor for E16"
PKG_CAT="Utility"
PKG_DEPS="+e16"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/enlightenment/files/e16keyedit/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-gtk2
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=E key bindings editor
Icon=xkbconfigmanager.xpm
Comment=E key bindings editor
Exec=e16keyedit
Terminal=false
Type=Application
Categories=Utility;
GenericName=E key bindings editor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/e16keyedit.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/e16keyedit.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
