#!/bin/sh

PKG_NAME="epplets"
PKG_VER="0.13"
PKG_REV="1"
PKG_DESC="Small applets for E16"
PKG_CAT="Utility"
PKG_DEPS="+e16"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/enlightenment/files/epplets/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-glx \
	            --disable-esd \
	            --without-test-programs
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove test Epplets
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/bin/EppletConfigTest.epplet \
	      $INSTALL_DIR${BASE_PATH_PREFIX}/bin/EppletTest.epplet
	[ $? -ne 0 ] && return 1
	
	return 0
}
