#!/bin/sh

PKG_NAME="ghasher"
PKG_VER="1.2.1"
PKG_REV="1"
PKG_DESC="Hash generator"
PKG_CAT="Utility"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://brainwavedesigncentral.net/dima/insidious-001/sources/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -i s/'CFLAGS = .*'/"&$CFLAGS"/ Makefile
	sed -i s/'-O2'/"$CFLAGS"/ Makefile
	sed -i s/'-Wl,.*'/'-Wl'/ Makefile

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the executable
	install -m755 -D ghasher $INSTALL_DIR${BASE_PATH_PREFIX}/bin/ghasher
	[ $? -ne 0 ] && return 1
	
	# install the license
	install -m644 -D LICENSE $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME/LICENSE
	[ $? -ne 0 ] && return 1
	
	# install the icon
	install -m644 -D hash.xpm $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/ghasher.xpm
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=gHasher hash generator
Icon=ghasher.xpm
Comment=gHasher hash generator
Exec=ghasher
Terminal=false
Type=Application
Categories=Utility;
GenericName=gHasher hash generator' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/ghasher.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/ghasher.desktop
	[ $? -ne 0 ] && return 1
		
	return 0
}
