#!/bin/sh

PKG_NAME="grun"
PKG_VER="0.9.3"
PKG_REV="1"
PKG_DESC="Run dialog"
PKG_CAT="Utility"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://grun.googlecode.com/files/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-associations
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the icon 
	install -m644 -D grun2.xpm $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/grun.xpm
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=gRun Run dialog
Icon=grun.xpm
Comment=gRun Run dialog
Exec=grun
Terminal=false
Type=Application
Categories=Utility;
GenericName=gRun Run dialog' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/grun.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/grun.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
