#!/bin/sh

PKG_NAME="wmclock"
PKG_VER="1.0.12.2"
PKG_REV="1"
PKG_DESC="Clock dock app"
PKG_CAT="Utility"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.dockapps.org/download.php/id/328/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# configure the package
	./configure --lang english
	[ $? -ne 0 ] && return 1

	# build the package
	make CDEBUGFLAGS="$CFLAGS" -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the documentation
	make DESTDIR=$INSTALL_DIR install.man
	[ $? -ne 0 ] && return 1
	
	return 0
}
