#!/bin/sh

PKG_NAME="emelfm2"
PKG_VER="0.8.0"
PKG_REV="1"
PKG_DESC="Two-pane file manager"
PKG_CAT="Filesystem"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://emelfm2.net/rel/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	
	cd $PKG_NAME-$PKG_VER

	# fix the missing icons issue
	echo '166c166
< 		NULL, FALSE,
---
> 		NULL, TRUE,
171c171
< 			"use-icon-dir", "/YOURHOME/."BINNAME, E2_OPTION_FLAG_BUILDICONS |
---
> 			"use-icon-dir", "/usr/share/pixmaps/emelfm2", E2_OPTION_FLAG_BUILDICONS |' | patch src/config/e2_option__default.c
	[ $? -ne 0 ] && return 1

	# set sane default file type handlers
	echo -n '496,497d495
< 			g_strconcat ("\t\t|",_("_Mount"),"|mount %p",NULL),	//CHECKME quotes in path ok?
< 			g_strconcat ("\t\t|",_("_Unmount"),"|umount %p",NULL),
513a512
> 			g_strdup ("\t\t|abw|"),
515c514
< 			g_strconcat ("\t\t|",_("_Openoffice"),"|oowriter",NULL),
---
> 			g_strconcat ("\t\t|",_("_Word processor"),"|defaultwordprocessor",NULL),
521,524c520
< 			g_strconcat ("\t\t|",_("_Firefox"),"|mozilla-firefox %$file://$%p",NULL),
< 			g_strconcat ("\t\t|",_("_Mozilla"),"|mozilla %$file://$%p",NULL),
< 			g_strconcat ("\t\t|",_("_Lynx"),"|x lynx",NULL),
< 			g_strconcat ("\t\t|",_("_Opera"),"|opera %p",NULL),
---
> 			g_strconcat ("\t\t|",_("_Web browser"),"|defaultbrowser %$file://$%p",NULL),
529,531c525,527
< 			g_strdup ("\t\t|evince|evince"),
< 			g_strdup ("\t\t|xpdf|xpdf"),
< 			g_strdup ("\t\t|acroread|acroread"),
---
> 			g_strdup ("\t\t|zathura|zathura"),
> 			g_strdup ("\t\t|ePDFView|epdfview"),
> 			g_strdup ("\t\t|Evince|evince"),
536c532,534
< 			g_strdup ("\t\t|gv|gv"),
---
> 			g_strdup ("\t\t|zathura|zathura"),
> 			g_strdup ("\t\t|ePDFView|epdfview"),
> 			g_strdup ("\t\t|Evince|evince"),
541,546c539,540
< //not loaded	g_strconcat ("\t\t|",PLUGIN,":",_("View"),"|",_A(6),".",_("view"),NULL),  //conformed name
< 			g_strconcat ("\t\t|",_("View"),"|",_A(6),".",_A(106),NULL), //_("file.view") //<
< 			g_strconcat ("\t\t|",_("_Edit"),"|",_A(6),".",_A(43),NULL), //_("file.edit") //<
< //this removed in favour of the default context menu item open-with
< //			g_strconcat ("\t\t|",_("Edit _with.."),"|%{(editors)@",_("Editor command:"),"} %p",NULL),
< //			g_strconcat ("\t\t|",_("Edit with vi"),"|x vi",NULL),
---
> 			g_strdup ("\t\t|Text _editor|defaulttexteditor"),
> 			g_strdup ("\t\t|Text _viewer|defaulttextviewer"),
551a546
> 			g_strdup ("\t\t|gnumeric|"),
553c548
< 			g_strconcat ("\t\t|",_("_Openoffice"),"|oocalc",NULL),
---
> 			g_strconcat ("\t\t|",_("_Spreadsheet"),"|defaultspreadsheet",NULL),
562,564c557
< 			g_strdup ("\t\t|_Muine|muine"),
< 			g_strdup ("\t\t|_Xmms|xmms"),
< 			g_strdup ("\t\t|xmms _queue|xmms -e"),
---
> 			g_strdup ("\t\t|_Audio player|defaultaudioplayer"),
577,586c570,571
< 			g_strdup ("\t\t|_gview|gview"),
< 			g_strdup ("\t\t|gee_qie|geeqie"),
< 			g_strdup ("\t\t|_viewnior|viewnior"),
< //			g_strdup ("\t\t|G_Qview|gqview"),
< //			g_strdup ("\t\t|GImage_View|gimageview"),
< //			g_strconcat ("\t\t|",_("_Oo impress"),"|ooimpress",NULL),
< //			g_strconcat ("\t\t|",_("Oo _draw"),"|oodraw",NULL),
< 			g_strdup ("\t\t|gi_mp|gimp"),
< 			g_strdup ("\t\t|i_nkscape|inkscape"),
< 			g_strdup ("\t\t|_xv|xv"),
---
> 			g_strdup ("\t\t|Image _viewer|defaultimageviewer"),
> 			g_strdup ("\t\t|Image _editor|defaultimageeditor"),
595,596c580
< 			g_strdup ("\t\t|_Totem|totem"),
< 			g_strdup ("\t\t|_mplayer|mplayer"),
---
> 			g_strdup ("\t\t|_Media player|defaultmediaplayer"),
652a637,650
> 	g_strconcat (_("xz tarballs"),"||",NULL),
> 		g_strconcat ("\t|",_C(13),"|",NULL),
> 			g_strdup ("\t\t|tar.xz|"),
> 			g_strdup ("\t\t|txz|"),
> 		g_strconcat ("\t|",_C(6),"|",NULL),
> 			g_strconcat ("\t\t|",_("_Unpack"),"|>xz -d -c %f \\| tar -xf -",NULL),
> 			g_strconcat ("\t\t|",_("Unpack in _other pane"),"|",_A(14),".",_A(75),";>xz -d -c %f \\| tar -C %D -xf -;",_A(14),".",_A(74),NULL), //<*2
> #ifdef E2_VFS
> 			g_strconcat ("\t\t|",_("_Open"),"|",_A(6),".",_A(104),NULL),
> 			g_strconcat ("\t\t|",_("O_pen in other"),"|",_A(6),".",_A(123),NULL),
> #else
> 			g_strconcat ("\t\t|",PLUGIN,":",_("Unpack"),"|",_A(6),".",_A(104),NULL),    //conformed name
> #endif
> 			g_strconcat ("\t\t|",_("_List contents"),"|>xz -d -c %f \\| tar -tf - \\| less",NULL),
688,693d685
< 	g_strconcat (_("RPM packages"),"||",NULL),
< 		g_strconcat ("\t|",_C(13),"|",NULL),
< 			g_strdup ("\t\t|rpm|"),
< 		g_strconcat ("\t|",_C(6),"|",NULL),
< 			g_strconcat ("\t\t|",_("In_formation"),"|rpm -qlip %f",NULL),
< 			g_strconcat ("\t\t|",_("_Install"),"|su rpm -Uvh %f",NULL),
704a697,699
> 			g_strdup ("\t\t|bac|"),
> 			g_strdup ("\t\t|py|"),
> 			g_strdup ("\t\t|pl|"),
706,709c701
< 			g_strconcat ("\t\t|",_("Edit _with.."),"|%{(editors)@",_("Editor command:"),"} %p",NULL),
< //			g_strconcat ("\t\t|",_("Edit with _vi"),"|x vi",NULL),
< //			g_strconcat ("\t\t|",_("Edit with _emacs"),"|x emacs",NULL),
< 			g_strconcat ("\t\t|",_("_Edit"),"|",_A(6),".",_A(43),NULL), //_("file.edit") //<
---
> 			g_strdup ("\t\t|Text _editor|defaulttexteditor"),
716a709,717
> 	g_strconcat (_("packages"),"||",NULL),
> 		g_strconcat ("\t|",_C(13),"|",NULL),
> 			g_strdup ("\t\t|pet|"),
> 			g_strdup ("\t\t|deb|"),
> 			g_strdup ("\t\t|tgz|"),
> 			g_strdup ("\t\t|txz|"),
> 			g_strdup ("\t\t|rpm|"),
> 		g_strconcat ("\t|",_C(6),"|",NULL),
> 			g_strconcat ("\t\t|",_("_Package manager"),"|petget",NULL),					
' | patch src/e2_filetype.c
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS PREFIX=/usr/share/emelfm2 DOCS_VERION=0 USE_LATEST=1 USE_FAM=0 USE_GAMIN=0 USE_INOTIFY=1 USE_DNOTIFY=0 FILES_UTF8ONLY=1 WITH_THUMBS=0 WITH_TRACKER=0 WITH_ACL=0 WITH_POLKIT=0 WITH_VFS=0 WITH_GVFS=0 DEBUG=0
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make PREFIX=$INSTALL_DIR/usr install
	[ $? -ne 0 ] && return 1
	make PREFIX=$INSTALL_DIR/usr install_i18n
	[ $? -ne 0 ] && return 1
	
	# remove unneeded files
	rm -rf $INSTALL_DIR/usr/share/application-registry
	[ $? -ne 0 ] && return 1
		
	# add a symlink to the pixmap
	ln -s ./emelfm2/emelfm2_48.png $INSTALL_DIR/usr/share/pixmaps/emelfm2.png
	[ $? -ne 0 ] && return 1
	
	# fix the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=emelFM2 file manager
Icon=emelfm2.png
Comment=emelFM2 file manager
Exec=emelfm2
Terminal=false
Type=Application
Categories=Utility;FileManager;
GenericName=emelFM2 file manager' > $INSTALL_DIR/usr/share/applications/emelfm2.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/usr/share/applications/emelfm2.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
