#!/bin/sh

PKG_NAME="gpptp"
PKG_VER="0.2"
PKG_REV="1"
PKG_DESC="GTK+ frontend for pptp"
PKG_CAT="Network"
PKG_DEPS="+pptp"

download() {
	# download the sources
	[ -f $PKG_NAME-source-$PKG_VER.tar.gz ] && return 0
	wget --http-user=puppy --http-password=linux http://bkhome.org/sources/alphabetical/g/$PKG_NAME-source-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-source-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-source-$PKG_VER

	# build the package
	cc $CFLAGS $(pkg-config --cflags gtk+-2.0 --libs gtk+-2.0) -o gpptp gpptp.c
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D gpptp $INSTALL_DIR${BASE_PATH_PREFIX}/sbin/gpptp
	[ $? -ne 0 ] && return 1

	# install the additional files
	install -m644 -D vpn_servers $INSTALL_DIR/etc/ppp/vpn_servers
	[ $? -ne 0 ] && return 1
	install -m644 -D vpn_userids $INSTALL_DIR/etc/ppp/vpn_userids
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Gpptp VPN client
Icon=pc-2x.xpm
Comment=Gpptp VPN client
Exec=gpptp
Terminal=false
Type=Application
Categories=Network;Dialup;
GenericName=Gpptp VPN client' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gpptp.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gpptp.desktop
	[ $? -ne 0 ] && return 1

	return 0
}
