#!/bin/sh

PKG_NAME="network_tray"
PKG_VER="2.4.3"
PKG_REV="1"
PKG_DESC="Network connectivity status tray icon"
PKG_CAT="Network"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --http-user=puppy --http-password=linux http://bkhome.org/sources/alphabetical/n/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# build the package
	cc $CFLAGS $(pkg-config --cflags --libs gtk+-2.0) network_tray.c -o network_tray
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the binary
	install -m755 -D network_tray $INSTALL_DIR/usr/bin/network_tray
	[ $? -ne 0 ] && return 1

	# install the icons
	for i in *.xpm
	do
		install -m644 -D $i $INSTALL_DIR/usr/local/lib/X11/mini-icons/$i
		[ $? -ne 0 ] && return 1
	done

	# make it auto-start
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	ln -s ../../usr/bin/network_tray  $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1

	return 0
}
