#!/bin/sh

PKG_NAME="e16-themes"
PKG_VER="1.0.1"
PKG_REV="1"
PKG_DESC="Themes for E16"
PKG_CAT="Desktop"
PKG_DEPS="+e16"

download() {
	# download the sources
	[ -f "$PKG_NAME-$PKG_VER.tar.gz" ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/enlightenment/files/e16-themes/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	return 0
}
