#!/bin/sh

PKG_NAME="fehbg"
PKG_VER="0.1"
PKG_REV="1"
PKG_DESC="Wallpaper chooser"
PKG_CAT="Desktop"
PKG_DEPS="+feh,+yad"

download() {
	[ -f fehbg ] && return 0
	echo -n '#!/bin/sh

[ "$(id -u)" -ne 0 ] && exec sudo -A $0 $@

# the directory containing the wallpapers
WP_DIR="/usr/share/backgrounds"

# list all available wallpapers
for wp in $WP_DIR/*
do
	name=$(basename "$wp")
	case $name in
		default.*)
			current_wp="$name"
			;;
		*)
			wallpapers="$wallpapers $name"
			;;
	esac
done

while [ true ]
do
	choice="$(yad --title="Wallpaper Chooser" \
	              --window-icon=gtk-about \
	              --entry \
	              --button=gtk-ok:0 --button=gtk-cancel:1 --button=Preview:2 \
                  $wallpapers)"
	case $? in
		0)
			# set the wallpaper
			rm -f $WP_DIR/default.*
			cp -f $WP_DIR/$choice $WP_DIR/default.$(echo $choice | rev  | cut -f 1 -d . | rev)
			/root/Startup/fehbg.sh
			
			# restart wbar, if running
			wbar_pid="$(pidof wbar)"
			[ -z "$wbar_pid" ] && exit 0
			kill $wbar_pid
			/root/Startup/wbar &
			
			exit 0
			;;
		2)
			feh -i $WP_DIR &
			;;
		*)
			exit 0
			;;
	esac
done' > fehbg	
	[ $? -ne 0 ] && return 1
	
	return 0
}

build() {
	return 0
}

package() {
	# add the wallpaper chooser
	install -m755 -D fehbg $INSTALL_DIR/usr/bin/fehbg
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir -p $INSTALL_DIR/usr/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Fehbg wallpaper chooser
Icon=mini-cave.xpm
Comment=Fehbg wallpaper chooser
Exec=fehbg
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;
GenericName=Fehbg wallpaper chooser' > $INSTALL_DIR/usr/share/applications/fehbg.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/usr/share/applications/fehbg.desktop
	[ $? -ne 0 ] && return 1
	
	# make it set the wallpaper on startup
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	echo '#!/bin/sh

exec feh --bg-scale /usr/share/backgrounds/default.*' > $INSTALL_DIR/root/Startup/fehbg.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/root/Startup/fehbg.sh
	[ $? -ne 0 ] && return 1

	return 0
}
