#!/bin/sh

PKG_NAME="playmusic"
PKG_VER="0.1.8"
PKG_REV="1"
PKG_DESC="lightweight music player"
PKG_CAT="Multimedia"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --continue --no-check-certificate https://gtkdialog.googlecode.com/files/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	#./configure $BASE_CONFIGURE_ARGS
	#[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	mkdir -p $INSTALL_DIR
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
