#!/bin/sh

PKG_NAME="freememapplet_tray"
PKG_VER="2.3.1"
PKG_REV="1"
PKG_DESC="Free save file space tray icon"
PKG_CAT="System"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --http-user=puppy --http-password=linux http://bkhome.org/sources/alphabetical/f/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# build the package
	cc $CFLAGS $(pkg-config --cflags --libs gtk+-2.0) freememapplet_tray.c -o freememapplet_tray
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the binary
	install -m755 -D freememapplet_tray $INSTALL_DIR${BASE_PATH_PREFIX}/bin/freememapplet_tray
	[ $? -ne 0 ] && return 1

	# make it auto-start
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	ln -s ../..${BASE_PATH_PREFIX}/bin/freememapplet_tray  $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1

	return 0
}
