#!/bin/sh

PKG_NAME="powerapplet_tray"
PKG_VER="2.4"
PKG_REV="1"
PKG_DESC="Battery status tray icon"
PKG_CAT="System"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --http-user=puppy --http-password=linux http://bkhome.org/sources/alphabetical/p/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# build the package
	cc $CFLAGS $(pkg-config --cflags --libs gtk+-2.0) powerapplet_tray.c -o powerapplet_tray
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the binary
	install -m755 -D powerapplet_tray $INSTALL_DIR${BASE_PATH_PREFIX}/bin/powerapplet_tray
	[ $? -ne 0 ] && return 1

	# make it auto-start
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	ln -s ../..${BASE_PATH_PREFIX}/bin/powerapplet_tray  $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1

	return 0
}
