#!/bin/sh

PKG_NAME="align"
PKG_VER="1.7.2"
PKG_REV="1"
PKG_DESC="Column alignment filter"
PKG_CAT="BuildingBlock"
PKG_DEPS="+perl"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tgz ] && return 0
	wget --no-check-certificate http://www.cs.indiana.edu/~kinzler/align/$PKG_NAME-$PKG_VER.tgz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tgz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the installation path
	sed -i s~'/usr/local/bin'~"$INSTALL_DIR/usr/sbin"~ Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	mkdir -p $INSTALL_DIR/usr/sbin
	[ $? -ne 0 ] && return 1
	make install
	[ $? -ne 0 ] && return 1

	return 0
}
