#!/bin/sh

PKG_NAME="alsa-utils"
PKG_VER="1.0.24.2"
PKG_REV="1"
PKG_DESC="Audio utilities"
PKG_CAT="BuildingBlock"
PKG_DEPS="+alsa-lib"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget ftp://ftp.alsa-project.org/pub/utils/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=/usr \
	            --disable-alsaconf \
	            --disable-alsaloop \
	            --disable-xmlto \
	            --with-testsound=/usr/share/sounds/2barks.au
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove the sounds
	rm -rf $INSTALL_DIR/usr/share/sounds
	[ $? -ne 0 ] && return 1

	return 0
}
