#!/bin/sh

PKG_NAME="bbc_provided"
PKG_VER="2003"
PKG_REV="1"
PKG_DESC="Networking utilities"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --http-user=puppy --http-password=linux http://bkhome.org/sources/alphabetical/b/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# build the package
	cc $CFLAGS -o and andor.c -DAND
	[ $? -ne 0 ] && return 1
	cc $CFLAGS -s -o or andor.c -DOR
	[ $? -ne 0 ] && return 1
	cc $CFLAGS -o dotquad dotquad.c
	[ $? -ne 0 ] && return 1
    
	return 0
}

package() {
	# install the package
	for i in and dotquad or
	do
		install -m755 -D $i $INSTALL_DIR/usr/bin/$i
		[ $? -ne 0 ] && return 1
	done
	
	return 0
}
