#!/bin/sh

PKG_NAME="cddetect"
PKG_VER="2.1"
PKG_REV="1"
PKG_DESC="Utility for CD/DVD type detection"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.bellut.net/files/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	# add a missing include
	echo '#include <limits.h>' > cddetect_mod.c
	[ $? -ne 0 ] && return 1
	cat cddetect.c >> cddetect_mod.c
	[ $? -ne 0 ] && return 1
		
	# build the package
	cc $CFLAGS -o cddetect cddetect_mod.c
	[ $? -ne 0 ] && return 1
	
	return 0
}

package() {
	# install the package
	install -m755 -D cddetect $INSTALL_DIR/sbin/cddetect
	[ $? -ne 0 ] && return 1
	
	return 0
}
