#!/bin/sh

PKG_NAME="disktype"
PKG_VER="9"
PKG_REV="1"
PKG_DESC="File system detection tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://prdownloads.sourceforge.net/disktype/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -i s/'CFLAGS.*'/"& $CFLAGS"/ Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the executable
	install -m755 -D disktype $INSTALL_DIR/usr/bin/disktype
	[ $? -ne 0 ] && return 1

	# install the man page
	install -m644 -D disktype.1 $INSTALL_DIR/usr/share/man/man1/disktype.1
	[ $? -ne 0 ] && return 1

	return 0
}
