#!/bin/sh

PKG_NAME="e16"
PKG_VER="1.0.10"
PKG_REV="1"
PKG_DESC="Window manager"
PKG_CAT="BuildingBlock"
PKG_DEPS="+imlib2,+perl"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://prdownloads.sourceforge.net/enlightenment/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# patch the menu generator
echo 'diff -rup e16-1.0.9-orig//scripts/e_gen_menu e16-1.0.9/scripts/e_gen_menu
--- e16-1.0.9-orig//scripts/e_gen_menu	2011-09-17 17:54:37.947112940 +0200
+++ e16-1.0.9/scripts/e_gen_menu	2011-09-17 18:08:08.558978881 +0200
@@ -33,7 +33,7 @@ $Prefixes = RemoveDuplcates($Prefixes);
 # Where to look for GNOME/KDE stuff
 $AppDirs = MkDirList($Prefixes, "/share/applications:/share/applications/kde:/share/applications/kde4");
 
-$IconDirs = MkDirList($Prefixes, "/share/pixmaps:/share/icons");
+$IconDirs = MkDirList($Prefixes, "/share/pixmaps:/share/icons:${BASE_PATH_PREFIX}/local/lib/X11/pixmaps:${BASE_PATH_PREFIX}/local/lib/X11/mini-icons");
 $IconDirs2 = MkDirList($Prefixes, "/share/icons");
 $Themes = "default.kde:gnome:hicolor";
 $IconCats = "apps:filesystems:actions:devices:categories:places";
@@ -70,15 +70,6 @@ $ENV{'PATH'} = "$EdirBin:$ENV{'PATH'}";
 $DoIconv = `which iconv`;
 
 @CatsRemove = (
-	"Qt",
-	"QT",
-	"GTK",
-	"GNOME",
-	"KDE",
-	"UtilityApplication",
-	"Applications",
-	"Application",
-	"X-.*",
 );
 
 @MainMenu = (
@@ -87,7 +78,9 @@ $DoIconv = `which iconv`;
 	"m:Applications:menus_apps/index.menu",
 	"m:Epplets:epplets.menu",
 	"c:Restart:exit restart",
-	"c:Log Out:exit logout"
+	"c:Log Out:exit logout",
+	"x:Reboot:wmreboot",
+	"x:Power off:wmpoweroff"
 );
 
 @UserAppsMenu = (
 
' | patch -p1
 	[ $? -ne 0 ] && return 1

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-sound-pulse \
	            --disable-sound-esound \
	            --enable-modules \
	            --without-gnome
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -D -m644 ./COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/e16/COPYING
	[ $? -ne 0 ] && return 1
	
	# remove the Vera fonts, since the fallback is DejaVu Sans
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/e16/fonts/*
	[ $? -ne 0 ] && return 1
	
	# remove unneeded directories
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/xsessions $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	
	# remove the startup scripts
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/e16/misc/*

	# create symlinks to useful scripts under ${BASE_PATH_PREFIX}/bin
	for i in $INSTALL_DIR${BASE_PATH_PREFIX}/share/e16/scripts/e_*
	do
		script="$(basename $i)"
		ln -s ../share/e16/scripts/$script $INSTALL_DIR${BASE_PATH_PREFIX}/bin/$script	
		[ $? -ne 0 ] && return 1
	done
	
	# add the post-install script
	echo '#!/bin/sh

# add the E16 menu generator to fixmenus
echo "[ \`which e16\` ] && e_gen_menu" >> .${BASE_PATH_PREFIX}/sbin/fixmenus

echo "Setting E16 as the default window manager"
echo e16 > ./etc/windowmanager' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
