#!/bin/sh

PKG_NAME="elspci"
PKG_VER="1.0"
PKG_REV="1"
PKG_DESC="Utility for PCI device listing"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --http-user=puppy --http-password=linux http://bkhome.org/sources/alphabetical/e/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# build the package
	cc $CFLAGS -o elspci elspci.c
	[ $? -ne 0 ] && return 1
	
	return 0
}

package() {
	# install the package
	install -m755 -D elspci $INSTALL_DIR/sbin/elspci
	[ $? -ne 0 ] && return 1
	
	return 0
}
