#!/bin/sh

PKG_NAME="font-bh-ttf"
PKG_VER="1.0.3"
PKG_REV="1"
PKG_DESC="Luxi fonts"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the tarball
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://xorg.freedesktop.org/releases/individual/font/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the tarball
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	return 0
}

package() {	
	# install the TTF fonts
	mkdir -p $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	install -m644 -D *.ttf $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	
	# install the license
	install -m644 -D COPYRIGHT.BH $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/font-bh-ttf/COPYRIGHT.BH 
	[ $? -ne 0 ] && return 1
	
	# install the fontconfig configuration
	install -m644 -D 42-luxi-mono.conf $INSTALL_DIR/etc/fonts/conf.avail/42-luxi-mono.conf
	[ $? -ne 0 ] && return 1
	mkdir -p $INSTALL_DIR/etc/fonts/conf.d
	[ $? -ne 0 ] && return 1
	ln -s ../conf.avail/42-luxi-mono.conf $INSTALL_DIR/etc/fonts/conf.d
	[ $? -ne 0 ] && return 1
	
	return 0
}
