#!/bin/sh

PKG_NAME="guess_fs"
PKG_VER="20090512"
PKG_REV="1"
PKG_DESC="File system type guessing tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --http-user=puppy --http-password=linux http://bkhome.org/sources/alphabetical/g/guess_fs-20090512.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# set the CFLAGS
	sed -e s/'CC = .*'/"CC = cc"/ \
	    -e s/'CFLAGS = .*'/"CFLAGS = $CFLAGS"/ \
	    -i Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make clean
	[ $? -ne 0 ] && return 1
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D guess_fstype $INSTALL_DIR/sbin/guess_fstype
	[ $? -ne 0 ] && return 1

	return 0
}
