#!/bin/sh

PKG_NAME="hotplug2stdout"
PKG_VER="1.2.2"
PKG_REV="1"
PKG_DESC="Utility for uevent handling"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://distro.ibiblio.org/pub/linux/distributions/fatdog/source/h/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# build the package
	cc $CFLAGS -o hotplug2stdout hotplug2stdout.c
	[ $? -ne 0 ] && return 1
	cc $CFLAGS -o cddetect_quick cddetect.c
	[ $? -ne 0 ] && return 1
	cc $CFLAGS -o hotplug2stdout_notimeout hotplug2stdout_notimeout.c
	[ $? -ne 0 ] && return 1
	
	return 0
}

package() {
	# install the package
	for i in hotplug2stdout cddetect_quick hotplug2stdout_notimeout
	do
		install -m755 -D $i $INSTALL_DIR/sbin/$i
		[ $? -ne 0 ] && return 1
	done
	
	return 0
}
