#!/bin/sh

PKG_NAME="ifplugd"
PKG_VER="0.28"
PKG_REV="1"
PKG_DESC="Network interface polling tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://0pointer.de/lennart/projects/ifplugd/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=/usr \
	            --sbindir=/sbin \
	            --disable-lynx
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove unneeded files
	rm -rf $INSTALL_DIR/etc/init.d $INSTALL_DIR/usr
	[ $? -ne 0 ] && return 1
	
	return 0
}
