#!/bin/sh

PKG_NAME="mingetty"
PKG_VER="1.08"
PKG_REV="1"
PKG_DESC="Login tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/mingetty/mingetty/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -i s~'-O2'~"$CFLAGS"~ Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	mkdir -p $INSTALL_DIR/sbin $INSTALL_DIR/usr/share/man/man8
	[ $? -ne 0 ] && return 1
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
