#!/bin/sh

PKG_NAME="mirdir"
PKG_VER="2.1"
PKG_REV="1"
PKG_DESC="Tool for synchronizing directory contents"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER-Unix.tar.gz ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/mirdir/files/mirdir/$PKG_VER/$PKG_NAME-$PKG_VER-Unix.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER-Unix.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER-UNIX

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=$INSTALL_DIR/usr
	[ $? -ne 0 ] && return 1

	# set the CFLAGS
	sed -i s/'CFLAGS = .*'/"& $CFLAGS"/ Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make install
	[ $? -ne 0 ] && return 1

	return 0
}
