#!/bin/sh

PKG_NAME="modem-stats"
PKG_VER="1.0.1"
PKG_REV="1"
PKG_DESC="Modem information gathering utility"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.src.elf.tar.gz ] && return 0
	wget --no-check-certificate http://www.ibiblio.org/pub/linux/system/serial/$PKG_NAME-$PKG_VER.src.elf.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.src.elf.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -e s~'/usr'~"$INSTALL_DIR/usr"~ \
	    -e s/'-O2'/"$CFLAGS "/ \
	    -e s~'/man'~'/share/man'~ \
	    -i Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	mkdir -p $INSTALL_DIR/usr/bin $INSTALL_DIR/usr/share/man/man1
	[ $? -ne 0 ] && return 1
	make install
	[ $? -ne 0 ] && return 1

	# install the README
	install -m644 -D README $INSTALL_DIR/usr/share/doc/legal/modem-stats/README
	[ $? -ne 0 ] && return 1

	return 0
}
