#!/bin/sh

PKG_NAME="module-init-tools"
PKG_VER="3.15"
PKG_REV="1"
PKG_DESC="Kernel module loading tools"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate http://kernel.org/pub/linux/utils/kernel/module-init-tools/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	DOCBOOKTOMAN=$(which true) ./configure $BASE_CONFIGURE_ARGS \
	                                       --prefix=/usr \
	                                       --bindir=/bin \
	                                       --sbindir=/sbin \
	                                       --enable-zlib \
	                                       --enable-zlib-dynamic
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove an unneeded executable
	rm -f $INSTALL_DIR/sbin/insmod.static
	[ $? -ne 0 ] && return 1
	
	return 0
}
