#!/bin/sh

PKG_NAME="mut2"
PKG_VER="1.3.2.1238"
PKG_REV="1"
PKG_DESC="Utility for numpad control"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget -O $PKG_NAME-$PKG_VER.tar.gz 'http://www.murga-linux.com/puppy/viewtopic.php?mode=attach&id=11412'
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME

	# patch the sources
	echo '306c306
< #include <asm/page.h> /* to find PAGE_SIZE */
---
> #define PAGE_SIZE       (_AC(1,UL) << PAGE_SHIFT) ' | patch src/scan.c
	[ $? -ne 0 ] && return 1 
	
	# set the CFLAGS
	sed -i s/'-O2'/"$CFLAGS"/ Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS dynamicrelease
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D mut $INSTALL_DIR${BASE_PATH_PREFIX}/sbin/mut
	[ $? -ne 0 ] && return 1

	return 0
}
