#!/bin/sh

PKG_NAME="scanpci"
PKG_VER="0.12.1"
PKG_REV="1"
PKG_DESC="PCI bus scanner"
PKG_CAT="BuildingBlock"
PKG_DEPS="+libpciaccess"

download() {
	# download the sources
	[ -f libpciaccess-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf libpciaccess-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd libpciaccess-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS 
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the executable
	install -m755 -D scanpci/.libs/scanpci $INSTALL_DIR${BASE_PATH_PREFIX}/bin/scanpci
	[ $? -ne 0 ] && return 1
	
	# install the man page
	install -m644 -D man/scanpci.1 $INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man1/scanpci.1
	[ $? -ne 0 ] && return 1

	return 0
}
