#!/bin/sh

PKG_NAME="setserial"
PKG_VER="2.17"
PKG_REV="1"
PKG_DESC="Serial port configuration tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/setserial/setserial/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS setserial
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D setserial $INSTALL_DIR${BASE_PATH_PREFIX}/bin/setserial
	[ $? -ne 0 ] && return 1
	install -m644 -D setserial.8 $INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man8/setserial.8
	[ $? -ne 0 ] && return 1

	return 0
}
