#!/bin/sh

PKG_NAME="setvol"
PKG_VER="1.1"
PKG_REV="1"
PKG_DESC="Tool for setting audio volume"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://ftp.vim.org/ibiblio/apps/sound/soundcard/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# build the package
	cc $CFLAGS setvol.c -o setvol
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D setvol $INSTALL_DIR/usr/bin/setvol
	[ $? -ne 0 ] && return 1

	return 0
}
