#!/bin/sh

PKG_NAME="sys-freedos"
PKG_VER="12062008"
PKG_REV="1"
PKG_DESC="FreeDOS MBR writing tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-linux.zip ] && return 0
	wget --no-check-certificate http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/sys/$PKG_NAME-linux/$PKG_NAME-linux.zip
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	unzip $PKG_NAME-linux.zip
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	for i in boot32.asm boot32lb.asm boot.asm 
	do
		install -m644 -D bootsecs/$i $INSTALL_DIR${BASE_PATH_PREFIX}/local/sys-freedos/bootsecs/$i
		[ $? -ne 0 ] && return 1
	done
	install -m755 -D sys-freedos.pl $INSTALL_DIR${BASE_PATH_PREFIX}/sbin/sys-freedos
	[ $? -ne 0 ] && return 1

	return 0
}
