#!/bin/sh

PKG_NAME="ubuntu-font-family"
PKG_VER="0.71.2"
PKG_REV="1"
PKG_DESC="The Ubuntu font"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the tarball
	[ -f $PKG_NAME-$PKG_VER.zip ] && return 0
	wget --no-check-certificate http://font.ubuntu.com/download/$PKG_NAME-$PKG_VER.zip
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the tarball
	unzip $PKG_NAME-$PKG_VER.zip
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	return 0
}

package() {	
	# install the TTF fonts
	mkdir -p $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	install -m644 -D *.ttf $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	
	# install the legal information
	for file in TRADEMARKS.txt copyright.txt LICENCE.txt LICENCE-FAQ.txt
	do
		install -m644 -D $file $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/ubuntu-font-family/$file
		[ $? -ne 0 ] && return 1
	done

	return 0
}
