#!/bin/sh

PKG_NAME="waitmax"
PKG_VER="1.0"
PKG_REV="1"
PKG_DESC="Utility for process execution with timeout"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://mathias-kettner.de/download/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -e s/'type diet'/"type not_exist"/ \
	    -e s/'gcc '/"gcc $CFLAGS "/ \
	    -i Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
