#!/bin/sh

PKG_NAME="xvidcore"
PKG_VER="1.3.2"
PKG_REV="1"
PKG_DESC="video codec"
PKG_CAT="BuildingBlock"
PKG_DEPS="+yasm"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.xvid.org/downloads/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME/build/generic

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=/usr
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	#pinstall.sh
    echo "#!/bin/sh
chmod -v 755 /usr/lib/libxvidcore.so.4.3
#!/bin/sh
chmod -v 755 /usr/lib/libxvidcore.so.4.3
ln -v -sf /usr/lib/libxvidcore.so.4.3 /usr/lib/libxvidcore.so.4
ln -v -sf /usr/lib/libxvidcore.so.4  /usr/lib/libxvidcore.so" > $INSTALL_DIR/pinstall.sh
    chmod 755 $INSTALL_DIR/pinstall.sh
    
    [ $? -ne 0 ] && return 1

	# remove the sounds
	rm -rf $INSTALL_DIR/usr/share/sounds
	[ $? -ne 0 ] && return 1

	return 0
}
