#!/bin/sh

PKG_NAME="yasm"
PKG_VER="1.2.0"
PKG_REV="1"
PKG_DESC="assembler library"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.tortall.net/projects/yasm/releases/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	sed -i 's#) ytasm.*#)#' Makefile.in &&
	echo "/configure $BASE_CONFIGURE_ARGS"
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=/usr \
	            --with-gnu-ld
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	return 0
}
